# SourceCompare

./: SourceCompare.slnx
SourceCompare/: About.Designer.vb  About.resx  About.vb  DiffPanel.vb  LICENSE  MessageBox.vb  README.md  SC_Main.Designer.vb  SC_Main.resx  SC_Main.vb  SC_Module1.vb  SourceCompare.vbproj  frmSelect.Designer.vb  frmSelect.vb
SourceCompare/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
